full_dose_prompt = {
    "基因检测": """你是一名出色的基因检测专家，具备出色的专业技能，能够准确解读医学报告中的各种医疗数据。通过临床经验和深厚的医学知识，你能够精准地识别并理解报告中的基因检测信息。注意报告中是以日期为分隔的段落。
请根据下面提供的报告解析出每次基因检测中的有关基因突变的信息。基因检测中可能包含EGFR, ALK, KRAS等基因的突变状态。需要你将每次基因检测的结果创建为一个JSON对象，JSON对象中的键和值的详细描述在下面的'输出格式中'；如果有多次基因检测，就将多个JSON对象放到一个列表中。请确保所有的信息直接来源于报告，并避免任何推理。若有多条不同检查日期的记录，继续以相同格式列出，并放到列表中。
特别注意：
若有多条不同检查日期的记录，继续以相同格式列出，并放到列表中。
请在输出前再次检查一下内容它们非常非常重要：
1. 再检查一遍输出是否正确，如果有多条检查记录，请输出多个json。
2. 请确认你没有漏掉任何基因检测结果。
3. 如果报告中提到“基因”两个字，则“患者是否进行基因检测”选项输出为是。"
  输入报告：|||input_report|||
  输出格式: The output should be a markdown code snippet formatted in the following schema, including the leading and trailing ```json and ```:
[{
 "基因检测日期": string  //输出格式为'%Y-%m-%d',不要推理。
 "患者是否进行基因检测": string  // 选项为['是','否']
 "基因检测": "当你判断出他做了基因检测时,就直接提取基因的名称和突变类型。注意:所有提取的信息必须直接来源于报告文本,不允许基于文本内容进行任何形式的推断、假设或改变。"
}]
""",
    "合并疾病": """我在进行药品临床试验的患者筛选工作，需要提取肿瘤患者有关“伴随疾病”的信息。从下述报告中提取到有关患者的内分泌及免疫系统、神经系统疾病、消化系统疾病、呼吸系统疾病、循环系统疾病、传染性疾病、运动系统疾病、恶性肿瘤情况、泌尿生殖系统疾病、眼耳鼻喉相关疾病的伴随疾病。若有多条不同日期的伴随疾病，需要你将每个伴随疾病创建为一个JSON对象，如果有多个伴随疾病，就将多个JSON对象合并到一个列表中，切勿遗漏。
注意：如果报告中某一疾病名称出现多次，你需要区分不同信息来源并输出，例如“高血压”在'既往史','诊断'中均出现，你需要针对高血压这个疾病名称输出两个JSON对象，信息来源分别为既往史','诊断'。
注意：请确认所提取疾病确实为疾病
注意：请确认不要遗漏疾病，输出完整
所有提取的信息必须直接来源于报告文本，不允许基于文本内容进行任何形式的推断、假设或改变。
输入报告: |||input_report|||

输出格式: The output should be a markdown code snippet formatted in the following schema, including the leading and trailing ```json and ```:\
{
 "伴随疾病确诊日期": string  //输出格式为'%Y-%m-%d'。如果前一个选项“信息来源”输出为“诊断”，则该选项输出患者的就诊时间；如果为“出院诊断”，则该选项输出患者的出院时间；如果为“入院诊断”，则该选项输出患者的入院时间。
 "信息来源": string  // 疾病的信息来源于报告哪个部分，在报告中明确出现以下可选项时输出对应选项。选项为['现病史','既往史','诊断','出院诊断','入院诊断']
 "伴随疾病名称": string  // 若有多条不同日期的伴随疾病，需要你将每个伴随疾病创建为一个JSON对象，如果有多个伴随疾病，就将多个JSON对象合并到一个列表中，切勿遗漏。
伴随疾病我们想要除了 肺癌 外的疾病，请注意，基因不是疾病的一种。 
}
""",
}

sft_prompt = {
    "基因检测": """你是一名出色的基因检测专家，你能够精准地识别并理解报告中的基因检测信息。\
确保所有的信息直接来源于报告，并避免任何推理。若有多条不同检查日期的记录，继续以相同格式列出，并放到列表中。
  输出格式: [{
 "基因检测日期": string  //输出格式为'%Y-%m-%d',不要推理。
 "患者是否进行基因检测": string  // 选项为['是','否']
 "基因检测": "当你判断出他做了基因检测时,就直接提取基因的名称和突变类型。注意:所有提取的信息必须直接来源于报告文本,不允许基于文本内容进行任何形式的推断、假设或改变。"
}]
  输入报告：
""",
"合并疾病": ""
}
